<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id = "@+id/session"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Fresh Tilled Soiled Spring"
        android:textSize = "30sp"
        android:paddingLeft="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width = "fill_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/course"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "MobilePrototyping"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize = "20sp"
        android:layout_gravity = "left|top"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/holo_blue_dark"/>
    </LinearLayout>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:text = "Location"
        android:layout_marginRight="10dp"
        android:textSize = "20sp"
        android:layout_gravity = "right|bottom"/>

    <TextView
        android:id = "@+id/location"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Meeting in EH1TR"
        android:textSize = "25sp"
        android:layout_marginLeft = "10dp"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background = "#e9e9e9"/>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height = "wrap_content"
        android:text = "Time"
        android:textSize = "20sp"
        android:layout_gravity = "right|bottom"/>

    <TextView
        android:id = "@+id/date"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "Monday (10/14/2013)"
        android:textSize = "25sp"
        android:layout_marginLeft = "10dp"
        />
    <TextView
        android:id = "@+id/time"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:text = "12:00PM - 2:00PM"
        android:textSize = "25sp"
        android:layout_marginLeft = "10dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="8dp"
        android:background = "#e9e9e9"/>
    <TextView
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginRight="10dp"
        android:text = "Attendees"
        android:textSize = "20sp"
        android:layout_gravity = "right|bottom"/>
    <ListView
        android:layout_marginLeft="10dp"
        android:id = "@+id/peopleList"
        android:layout_width = "fill_parent"
        android:layout_height = "200dp"
    />

    <Button
        android:id = "@+id/attend"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:textSize = "40sp"
        />
</LinearLayout>