<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id = "@+id/taskHeader"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentTop="true"
        android:text = "@string/upcoming_main"
        android:textSize = "@dimen/main_heading"
        />
    <Button
        android:id = "@+id/upcoming"
        android:layout_width = "wrap_content"
        android:layout_height = "30dp"
        android:background="@android:color/transparent"
        android:text = "@string/more_main"
        android:layout_alignBaseline="@id/taskHeader"
        android:gravity = "bottom"
        android:textSize = "@dimen/main_subheading"
        android:textColor = "#a9a9a9"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        />

    <View
        android:id = "@+id/divider_task"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below = "@id/taskHeader"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black">
    </View>

    <ListView
        android:id = "@+id/upcomingTasks"
        android:layout_width = "fill_parent"
        android:layout_height = "@dimen/upcoming_height"
        android:layout_below="@id/divider_task"
        />

    <TextView
        android:id="@+id/courseTitle"
        android:layout_below="@id/upcomingTasks"
        android:layout_height = "wrap_content"
        android:layout_width = "wrap_content"
        android:text = "@string/courses_main"
        android:textSize="@dimen/main_heading"
        />

    <View
        android:id = "@+id/divider_course"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_below = "@id/courseTitle"
        android:layout_marginBottom="5dp"
        android:background="@android:color/black">
    </View>

    <ExpandableListView
        android:id = "@+id/allTasks"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@id/divider_course"
        />

</RelativeLayout>
